# Codex_code

./: .dockerignore  .env.example  .env.production  .gitignore  CLAUDE.md  DEPLOY-AWS-EC2.md  Dockerfile  QUICKSTART.md  commands.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  languages.json  languages_utf8.json  pom.xml  prometheus.yml  promtail-config.yml  seed-patch.js  seed-problems.js  seed.bat
.claude/: settings.local.json
.github/workflows/: deploy.yml
api-docs/: api-docs.md
dev_docs/: QUICKSTART.md  README.md  api-docs.md  ci_cd.md  commands.md  deploy.md  observability.md  problem_faced.md  problems.md  split-architecture-plan.md
docker/executors/: build-all.sh
docker/executors/cpp/: Dockerfile
docker/executors/java/: Dockerfile
docker/executors/javascript/: Dockerfile
docker/executors/python/: Dockerfile
executor-agent/: Dockerfile  pom.xml
executor-agent/src/main/java/com/codex/agent/: AgentApplication.java
executor-agent/src/main/java/com/codex/agent/config/: DockerConfig.java
executor-agent/src/main/java/com/codex/agent/controller/: ExecuteController.java
executor-agent/src/main/java/com/codex/agent/dto/: ExecuteRequest.java  ExecuteResponse.java
executor-agent/src/main/java/com/codex/agent/execution/: DockerExecutor.java  ExecutionResult.java  OutputNormalizer.java
executor-agent/src/main/java/com/codex/agent/scheduled/: TempDirJanitor.java
executor-agent/src/main/java/com/codex/agent/security/: BearerTokenFilter.java
executor-agent/src/main/java/com/codex/agent/service/: ExecutionRunner.java
executor-agent/src/main/resources/: application.yml  seccomp-judge.json
graphify-out/: .graphify_analysis.json  .graphify_ast.json  GRAPH_REPORT.md  graph.json
scratch/: check-redis.js
src/main/java/com/codex/platform/: CodexPlatformApplication.java
src/main/java/com/codex/platform/admin/controller/: AdminController.java
src/main/java/com/codex/platform/ai/: AiProblemController.java  AiProblemService.java  GeminiClient.java  SolutionVerifier.java
src/main/java/com/codex/platform/ai/dto/: AiEditRequest.java  AiGenerateRequest.java  ProblemDraft.java
src/main/java/com/codex/platform/assistant/controller/: AssistantController.java
src/main/java/com/codex/platform/assistant/dto/: AssistantRequests.java  ConversationDto.java  MessageDto.java
src/main/java/com/codex/platform/assistant/entity/: AssistantAction.java  AssistantConversation.java  AssistantMessage.java  MessageRole.java
src/main/java/com/codex/platform/assistant/repository/: AssistantConversationRepository.java  AssistantMessageRepository.java
src/main/java/com/codex/platform/assistant/service/: AssistantHistoryService.java  AssistantQuotaService.java  AssistantService.java
src/main/java/com/codex/platform/auth/controller/: AuthController.java
src/main/java/com/codex/platform/config/: AsyncConfig.java  CuratedProblemCatalogInitializer.java  DataInitializer.java  DockerConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
(+78 files in other folders)
